NEXT_PUBLIC_APP_URL=https://mouthwashinggame.help
NEXTAUTH_URL=https://mouthwashinggame.help
REFERER_MAIN_URL=https://mouthwashinggame.help

# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET="ew+dWRaTEsAHfGIwBiD1AOCUzbZ4+lwMbRb6KWMsJHs="
# JWT
JWT_SECRET="i0gq35yojbniiiykhko"

# AUTH - Email
MAILGUN_API_KEY=4a666cf7c09de38914bdb9a22cd0f56a-5dcb5e36-3a3c9495
MAILGUN_DOMAIN=mg.unfollow.top
MAILGUN_FROM_EMAIL=mailgun@mg.unfollow.top




# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7



# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=GTM-NZT7XM6G
NEXT_PUBLIC_BING_UET_TAG_ID=

NEXT_PUBLIC_BASE_URL=https://mouthwashinggame.help



