NEXT_PUBLIC_APP_URL=https://unfollow.top
NEXTAUTH_URL=https://unfollow.top
REFERER_MAIN_URL=https://unfollow.top

# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET="ew+dWRaTEsAHfGIwBiD1AOCUzbZ4+lwMbRb6KWMsJHs="
# JWT
JWT_SECRET="i0gq35yojbniiiykhko"

# AUTH - Email
MAILGUN_API_KEY=4a666cf7c09de38914bdb9a22cd0f56a-5dcb5e36-3a3c9495
MAILGUN_DOMAIN=mg.unfollow.top
MAILGUN_FROM_EMAIL=mailgun@mg.unfollow.top

# AUTH - Github
GITHUB_ID=Iv23lifyHjaw2bywOFu8
GITHUB_SECRET=dcc04db4a67041987164c834c35825cc2319e632
GOOGLE_ID=914138622027-omqsehjjgmrrthn1ck1svhb12kfuhs3c.apps.googleusercontent.com
GOOGLE_SECRET=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

# Upstash
UPSTASH_REDIS_REST_URL="https://communal-bengal-33415.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYKHAAIncDE0OGMwMDMyOTYwZGU0YjFmOWVkYmU2NjE4YzNiODhjNXAxMzM0MTU"

# subsbase数据库
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.stdshoxfsunfvkwmmwfz:0335010@shao@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.stdshoxfsunfvkwmmwfz:0335010@shao@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://postgres:theone@localhost/grammar
# POSTGRES_URL_NON_POOLING=postgresql://postgres:theone@localhost/grammar
# prisma postgresql(use vercel)
POSTGRES_URL="postgres://default:vL8GNs4IQEBK@ep-cold-band-a4gf9mp1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vL8GNs4IQEBK@ep-cold-band-a4gf9mp1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vL8GNs4IQEBK@ep-cold-band-a4gf9mp1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vL8GNs4IQEBK@ep-cold-band-a4gf9mp1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-band-a4gf9mp1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vL8GNs4IQEBK"
POSTGRES_DATABASE="verceldb"

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# paypal
PAYPAL_CLIENT_ID_SANDBOX = AYdvoD67gmoaDnJ8WY_NpxSRJpmrDs5SAMjOqAqSY28IZRizZTxLcGuT6pGILCJ8R4xI42xSHcue_Qd1
PAYPAL_CLIENT_SECRET_SANDBOX = EBq1T83mlDyTJlBFNS2urt3DIGl64jCel4F_LCQKBrYTkdjr1sQNO_hUqrF6WAKk43T6Gpjj3-X64Lgn

PAYPAL_CLIENT_ID_LIVE=AfbE5E3P9r3SrzhFCDPuBoLtIJg7bajFyNIcOVXdsxxynmqJYHhoBHREvwD59ckiksa2vdZCXHPc9rnC
PAYPAL_CLIENT_SECRET_LIVE=EK9CTSTkQ0CfCaFiFXjQoE1O59bcXpSvWz5mXU_VzOBvCvsqZ_DWBZXSMBtcgiw_gSzd-1X3d1uT_N0h

USE_SANDBOX_IN_PRODUCTION=false

NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=AYdvoD67gmoaDnJ8WY_NpxSRJpmrDs5SAMjOqAqSY28IZRizZTxLcGuT6pGILCJ8R4xI42xSHcue_Qd1
NEXT_PUBLIC_PAYPAL_CLIENT_ID_LIVE=AfbE5E3P9r3SrzhFCDPuBoLtIJg7bajFyNIcOVXdsxxynmqJYHhoBHREvwD59ckiksa2vdZCXHPc9rnC
NEXT_PUBLIC_USE_SANDBOX_IN_PRODUCTION=false

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=GTM-NZT7XM6G
NEXT_PUBLIC_BING_UET_TAG_ID=


#秘钥
TIKTOK_UNFOLLOW_SECRET='tiktokunfollow-24htiq4jhoyojpknsl;abhapjjajnbm;&^%##@bsuj12'
TIKTOK_UNLIKE_SECRET='tiktokunlike-24ti3qy6mbslmnpkhy%$hugher*&jbvkkuinknbewnbjaabl;546bdzsbd'
DOUYIN_UNFOLLOW_SECRET='douyinunfollow-24htiq4jhdfjgjqq#knsl;abhapjjajnbm;)(=wwrh18@bsuj12'
DOUYIN_UNLIKE_SECRET='douyinunlike-134GSOHJTOObgmstjo35896y9^7&ben-+mzbgn@nbnetnhkrmbnbiiri*w'
KUAISHOU_UNFOLLOW_SECRET='kuaishoufollow-24htiq4jh2GKR#knsl;abhapjQO&^$bm;)(=wwrh18@bsuj12'
KUAISHOU_UNLIKE_SECRET='kuaishouunlike-rrgrsthP,.#hdfbgmstjo35896y9^7&ben-+mzbgn@nbneQR%bfjjmbnbiiri*w'
WEIBO_POST_SECRET='weibopost-rrgrsthP,.#hdfbg2kqpo&*96y9^7&ben-+mzsbllrn,.iq#bneQR%bfjklaxmb12biirinbD'
WEIBO_UNFOLLOW_SECRET='weibounfollow-Adzmpkier#hdfbg2kqaqhjncvbben-+mzs+-n,.iq#bneQR%bfjklaxm567WKJFDinbD'
BILIBILI_UNFOLLOW_SECRET='bilibiliunfollow-rrgrsthP,.#hdfbg2kqpo&*96y9^7&ben-+mzsbllrn,.iq#bneQR%bfjklaxmb12biirinbD'

